A "D",                                8446298    D001 88-CF-015345-A  A     M B  08/11/69    10/25/88  1   F3   8120142C4 GRAND THEFT MOTOR VEHICLE             ADJG       01/12/90
A "D",                                8446298    D001 88-CF-015345-A  A     M B  08/11/69    10/25/88  2   F2   79023 POSSESS FIREARM CONCEAL WEAP              ADJG       02/28/89
A "JAMIE",                            8449164    D001 88-CF-017046-A  E     M W  09/17/62    11/29/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       05/04/89
A "JAMIE",                            8449164    D001 88-CF-017046-A  E     M W  09/17/62    11/29/88  2   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       05/04/89
A "JEFF",                             8446329    D001 88-CF-016612-A  D     M W  06/15/71    11/18/88  1   F3   8120142C4 GRAND THEFT MOTOR VEHICLE             ADJG       11/08/89
A "JEFF",                             8446329    D001 88-CF-016613-A  D     M W  06/15/71    11/18/88  1   F3   81002 BURGLARY OF STRUCTURE                     ADJG       11/08/89
A "JEFF",                             8446329    D001 88-CF-016613-A  D     M W  06/15/71    11/18/88  2   F3   81002 BURGLARY OF STRUCTURE                     ADJG       11/08/89
A "JEFF",                             8446329    D001 88-CF-016613-A  D     M W  06/15/71    11/18/88  3   F3   81002 BURGLARY OF STRUCTURE                     ADJG       11/08/89
A "JEFF",                             8446329    D001 88-CF-016613-A  D     M W  06/15/71    11/18/88  4   F    SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       11/08/89
A "JEFF",                             8446329    D001 88-CF-016613-A  D     M W  06/15/71    11/18/88  5   F3   81002 BURGLARY OF STRUCTURE                     ADJG       11/08/89
A "JEFF",                             8446329    D001 88-CF-016613-A  D     M W  06/15/71    11/18/88  6   F3   81002 BURGLARY OF STRUCTURE                     CONV       11/08/89
A "JEFF",                             8446329    D001 88-CF-016613-A  D     M W  06/15/71    11/18/88  6   F3   81002 BURGLARY OF STRUCTURE                     NONE       12/01/99
A "JEFF",                             8446329    D001 88-CF-016613-A  D     M W  06/15/71    11/18/88  7   F3   81002 BURGLARY OF STRUCTURE                     ADJG       11/08/89
A "JEFF",                             8446329    D001 88-CF-016613-A  D     M W  06/15/71    11/18/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             CONV       11/08/89
A "JEFF",                             8446329    D001 88-CF-016613-A  D     M W  06/15/71    11/18/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             NONE       12/01/99
A "JIMBO",                            8441598    D001 88-CF-002267-A  F     M W  01/15/68    02/14/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/21/89
A "JIMMY LUCE",                       8441598    D001 88-CF-002267-A  F     M W  01/15/68    02/14/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/21/89
A "JIMMY NO SHOES",                   8445900    D001 88-CF-017539-A        M W  08/25/58    12/07/88  1   F2   893131A PURCHASE OF COCAINE                     ADJG       01/04/89
A "JUE",                              8448149    D001 88-CF-007825-A        M B  04/11/71    06/01/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES
A "LT",                               8472821    D002 88-CF-010765-B  D     M B  03/14/72    09/30/88  1   F2   7840451A-BATT5055    (FS)    AGGRAVATED BATTER  ADJG       01/17/89
A "STEP",                             8454617    D001 88-CF-015099-A  D     M B  05/29/63    01/26/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       02/26/90
A "STEP",                             8454617    D001 88-CF-015099-A  D     M B  05/29/63    01/26/88  2   F3   83102 UTTER FORGED INSTRUMENT                   ADJG       02/26/90
A "TREE JIM",                         8443977    D001 88-CF-013344-A  E     M W  12/12/52    09/16/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       11/17/88
A "WEEWEE",                           8476531    D005 88-CF-006531-E  A     M B  12/20/67    05/05/88  1   F1   895033 RICO VIOLATION                           NOLP       12/12/88
A "WEEWEE",                           8476531    D005 88-CF-006531-E  A     M B  12/20/67    05/05/88  2   F1   895034 RICO  CONSPIRACY OR ENDEAVOR             NOLP       12/12/88
A "WEEWEE",                           8476531    D005 88-CF-006531-E  A     M B  12/20/67    05/05/88  3   F1   8931351B1C CONSPIRACY TO TRAFFIC IN COCAINE 40  NOLP       12/12/88
A "WEEWEE",                           8476531    D005 88-CF-006531-E  A     M B  12/20/67    05/05/88  4   F1   8931351B1B TRAFFICKING IN COCAINE   200 TO 400  NTNINF     08/11/88
A "WEEWEE",                           8476531    D005 88-CF-006531-E  A     M B  12/20/67    05/05/88  5   F2   893131A DELIVERY OF COCAINE                     ADJG       12/12/88
A "WEEWEE",                           8476531    D005 88-CF-006531-E  A     M B  12/20/67    05/05/88  6   F2   893131A DELIVERY OF COCAINE                     ADJG       12/12/88
A "WEEWEE",                           8476531    D005 88-CF-006531-E  A     M B  12/20/67    05/05/88  7   F1   8931351B1C TRAFFICKING IN COCAINE   400 GRMS T  NTNINF     08/11/88
A "WEEWEE",                           8476531    D005 88-CF-006531-E  A     M B  12/20/67    05/05/88  8   F1   8931351B1C TRAFFICKING IN COCAINE   400 GRMS T  NTNINF     08/11/88
A "WEEWEE",                           8476531    D005 88-CF-006531-E  A     M B  12/20/67    05/05/88  9   F1   8931351B1B TRAFFICKING IN COCAINE   200 TO 400  NTNINF     08/11/88
A 'BITCH BOY',                        8432405    D001 88-CF-009508-A  C     M B  01/17/63    06/29/88  1   F3   893132A2-DRUG2608    (FT)    PURCHASE OF CANNA  ADJG       09/07/88
A 'BITCH BOY',                        8432405    D001 88-CF-009508-A  C     M B  01/17/63    06/29/88  2   M1   893131G-DRUG2110    (MF)    POSSESSION OF CANN  NTDISM     09/07/88
A +, ARTHUR JEROME                    8427995    D001 88-CF-002503-A  C     M B  07/13/70    08/26/88  1   F2   812132C ROBBERY NO FIREARM OR WEAPON            ADJG       12/21/89
A +, ARTHUR JEROME                    8427995    D001 88-CF-002503-A  C     M B  07/13/70    08/26/88  2   F    812132AF ARMED ROBBERY
A +, ARTHUR JEROME                    8427995    D001 88-CF-002503-A  C     M B  07/13/70    08/26/88  3   F    812132AF ARMED ROBBERY
A +, ARTHUR JEROME                    8427995    D001 88-CF-011179-A  C     M B  07/13/70    08/04/88  1   F    SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       12/21/89
A +, ARTHUR JEROME                    8427995    D001 88-CF-011179-A  C     M B  07/13/70    08/04/88  2   F    SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       12/21/89
C AALIM, MIKAIL NAJI                  8451666    D001 88-CF-016783-A  C     M B  10/12/50    11/21/88  1   F3   8120142C4 GRAND THEFT MOTOR VEHICLE             NTAW       01/02/90
A ABBOTT, DARREL M                    8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARREL M                    8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARREL M                    8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARREL M                    8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARREL MICHAEL              8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARREL MICHAEL              8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
C ABBOTT, DARREL MICHAEL              8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
C ABBOTT, DARREL MICHAEL              8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARREL MICHAEL              8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARREL MICHAEL              8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
C ABBOTT, DARREL MICHAEL              8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
C ABBOTT, DARREL MICHAEL              8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARRELL MICHAEL             8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARRELL MICHAEL             8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARRELL MICHAEL             8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARRELL MICHAEL             8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARRELL N                   8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARRELL N                   8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARRELL N                   8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, DARRELL N                   8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, MIKE                        8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, MIKE                        8428124    D001 88-CF-004140-A  C     M W  04/25/66    03/23/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, MIKE                        8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABBOTT, MIKE                        8428124    D001 88-CF-017892-A  C     M W  04/25/66    12/13/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       08/30/89
A ABDELL, ED                          8454652    D001 88-CF-015374-A  O     M W  04/17/58    10/26/88  1   F3   812014 GRAND THEFT                              AMDS       05/25/10
C ABDELL, EDWARD ABRAHAM              8451707    D001 88-CF-010715-A  D     M    04/17/58    07/27/88  1   F3   83205 WORTHLESS CHECK                           AMDS       05/25/10
C ABDELRAHMAN, ADNAN A                8454652    D001 88-CF-015374-A  O     M W  04/17/58    10/26/88  1   F3   812014 GRAND THEFT                              AMDS       05/25/10
A ABDUL, RAHEEM                       8458490    D001 88-CF-016404-A  O     M B  04/28/56    10/29/88  1   F2   82704 CHILD ABUSE (AGGRAVATED)
A ABELL, RON                          8447942    D001 88-CF-005989-A  E     M W  11/05/59    04/29/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               CONV       09/01/88
A ABELL, RON                          8447942    D001 88-CF-005989-A  E     M W  11/05/59    04/29/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               NONE       12/01/99
A ABELL, RON                          8447942    D001 88-CF-006266-A  E     M W  11/05/59    07/15/88  1   F3   80613 CRIMINAL MISCHIEF/FELONY                  NTAW       09/01/88
A ABELL, RON                          8447942    D001 88-CF-006266-A  E     M W  11/05/59    07/15/88  2   M2   8120142C PETIT THEFT                            ADJG       09/01/88
C ABELL, RONALD                       8447942    D001 88-CF-005989-A  E     M W  11/05/59    04/29/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               CONV       09/01/88
C ABELL, RONALD                       8447942    D001 88-CF-005989-A  E     M W  11/05/59    04/29/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               NONE       12/01/99
C ABELL, RONALD                       8447942    D001 88-CF-006266-A  E     M W  11/05/59    07/15/88  1   F3   80613 CRIMINAL MISCHIEF/FELONY                  NTAW       09/01/88
C ABELL, RONALD                       8447942    D001 88-CF-006266-A  E     M W  11/05/59    07/15/88  2   M2   8120142C PETIT THEFT                            ADJG       09/01/88
A ABELL, RONALD STEPHEN               8447942    D001 88-CF-005989-A  E     M W  11/05/59    04/29/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               CONV       09/01/88
A ABELL, RONALD STEPHEN               8447942    D001 88-CF-005989-A  E     M W  11/05/59    04/29/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               NONE       12/01/99
A ABELL, RONALD STEPHEN               8447942    D001 88-CF-006266-A  E     M W  11/05/59    07/15/88  1   F3   80613 CRIMINAL MISCHIEF/FELONY                  NTAW       09/01/88
A ABELL, RONALD STEPHEN               8447942    D001 88-CF-006266-A  E     M W  11/05/59    07/15/88  2   M2   8120142C PETIT THEFT                            ADJG       09/01/88
A ABELL, RONALD STEVEN                8447942    D001 88-CF-005989-A  E     M W  11/05/59    04/29/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               CONV       09/01/88
A ABELL, RONALD STEVEN                8447942    D001 88-CF-005989-A  E     M W  11/05/59    04/29/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               NONE       12/01/99
A ABELL, RONALD STEVEN                8447942    D001 88-CF-006266-A  E     M W  11/05/59    07/15/88  1   F3   80613 CRIMINAL MISCHIEF/FELONY                  NTAW       09/01/88
A ABELL, RONALD STEVEN                8447942    D001 88-CF-006266-A  E     M W  11/05/59    07/15/88  2   M2   8120142C PETIT THEFT                            ADJG       09/01/88
A ABELLA, DANIEL T                    8444106    D001 88-CF-005561-A  E     M W  11/26/54    04/16/88  1   F3   84301 RESIST WITH VIOLENCE                      ADJG       07/29/88
A ABELLA, DANIEL T                    8444106    D001 88-CF-005561-A  E     M W  11/26/54    04/16/88  2   F3   78407 BATTERY ON LAW ENFORCEMENT OFFICER        ADJG       07/29/88
C ABELLA, DANIEL THOMAS               8444106    D001 88-CF-005561-A  E     M W  11/26/54    04/16/88  1   F3   84301 RESIST WITH VIOLENCE                      ADJG       07/29/88
C ABELLA, DANIEL THOMAS               8444106    D001 88-CF-005561-A  E     M W  11/26/54    04/16/88  2   F3   78407 BATTERY ON LAW ENFORCEMENT OFFICER        ADJG       07/29/88
A ABELLA, DANNY                       8444106    D001 88-CF-005561-A  E     M W  11/26/54    04/16/88  1   F3   84301 RESIST WITH VIOLENCE                      ADJG       07/29/88
A ABELLA, DANNY                       8444106    D001 88-CF-005561-A  E     M W  11/26/54    04/16/88  2   F3   78407 BATTERY ON LAW ENFORCEMENT OFFICER        ADJG       07/29/88
A ABELO, RONALD STEVEN                8447942    D001 88-CF-005989-A  E     M W  11/05/59    04/29/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               CONV       09/01/88
A ABELO, RONALD STEVEN                8447942    D001 88-CF-005989-A  E     M W  11/05/59    04/29/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               NONE       12/01/99
A ABELO, RONALD STEVEN                8447942    D001 88-CF-006266-A  E     M W  11/05/59    07/15/88  1   F3   80613 CRIMINAL MISCHIEF/FELONY                  NTAW       09/01/88
A ABELO, RONALD STEVEN                8447942    D001 88-CF-006266-A  E     M W  11/05/59    07/15/88  2   M2   8120142C PETIT THEFT                            ADJG       09/01/88
A ABERCROMBIE, KENNETH W              8445099    D001 88-CF-016955-A        M W  08/09/64    11/25/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES
C ABERCROMBIE, KENNETH WESLEY         8445099    D001 88-CF-016955-A        M W  08/09/64    11/25/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES
A ABEYTA, LUCILLE                     8432590    D001 88-CF-002336-A  E     F W  08/13/63    02/17/88  1   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  2   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  3   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  4   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  2   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  3   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  4   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  5   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  6   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  7   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  8   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  9   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  10  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  11  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  12  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  13  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  14  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  15  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  16  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  17  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-002336-A  E     F W  08/13/63    02/17/88  1   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  2   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  3   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  4   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  2   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  3   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  4   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  5   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  6   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  7   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  8   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  9   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  10  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  11  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  12  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  13  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  14  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  15  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  16  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  17  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE M                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-002336-A  E     F W  08/13/63    02/17/88  1   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  2   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  3   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  4   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  2   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  3   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  4   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  5   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  6   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  7   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  8   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  9   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  10  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  11  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  12  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  13  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  14  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  15  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  16  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  17  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, LUCILLE MARIE               8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-002336-A  E     F W  08/13/63    02/17/88  1   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  2   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  3   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  4   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  2   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  3   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  4   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  5   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  6   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  7   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  8   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  9   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  10  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  11  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  12  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  13  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  14  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  15  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  16  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  17  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABEYTA, PEGGY S                     8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-002336-A  E     F W  08/13/63    02/17/88  1   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  2   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  3   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-003997-A  E     F W  08/13/63    03/22/88  4   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  2   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  3   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  4   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  5   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  6   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  7   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  8   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-004784-A  E     F W  08/13/63    04/05/88  9   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  10  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  11  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  12  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  13  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  14  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  15  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  16  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  17  M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
A ABEYTA, PEGGY SUE                   8432590    D001 88-CF-014262-A  E     F W  08/13/63    10/05/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       04/06/89
C ABNEY, BONNIE SUE                   8445697    D001 88-CF-011597-A  B     F W  03/04/45    08/12/88  1   F2   893131A1 POSSESSION/DELIVERY
C ABNEY, DONALD RAY                   8444573    D001 88-CF-015602-A  A     M W  10/15/45    10/28/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             NTAW       03/02/89
A ABNEY, DONALD RAYMOND               8444573    D001 88-CF-015602-A  A     M W  10/15/45    10/28/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             NTAW       03/02/89
A ABORREZCO, JOSE                     8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
A ABORREZCO, JOSE                     8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  2   F    SEE DOCKET OR CASE FILE FOR CHARGES
A ABORREZCO, JOSE                     8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
A ABORREZCO, JOSE                     8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  2   F2   812014F GRAND THEFT
A ABORREZCO, JOSE L                   8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
A ABORREZCO, JOSE L                   8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  2   F    SEE DOCKET OR CASE FILE FOR CHARGES
A ABORREZCO, JOSE L                   8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
A ABORREZCO, JOSE L                   8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  2   F2   812014F GRAND THEFT
A ABORREZCO, JOSE LEWIS               8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
A ABORREZCO, JOSE LEWIS               8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  2   F    SEE DOCKET OR CASE FILE FOR CHARGES
A ABORREZCO, JOSE LEWIS               8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
A ABORREZCO, JOSE LEWIS               8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  2   F2   812014F GRAND THEFT
C ABORREZCO, JOSE LUIS Jr             8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
C ABORREZCO, JOSE LUIS Jr             8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  2   F    SEE DOCKET OR CASE FILE FOR CHARGES
C ABORREZCO, JOSE LUIS Jr             8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
C ABORREZCO, JOSE LUIS Jr             8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  2   F2   812014F GRAND THEFT
A ABORREZCO, WILLIAM                  8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
A ABORREZCO, WILLIAM                  8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  2   F    SEE DOCKET OR CASE FILE FOR CHARGES
A ABORREZCO, WILLIAM                  8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
A ABORREZCO, WILLIAM                  8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  2   F2   812014F GRAND THEFT
A ABORREZCO, WILLIAM D                8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
A ABORREZCO, WILLIAM D                8462096    D001 87-CF-011805-A  B     M W  12/10/67    09/23/88  2   F    SEE DOCKET OR CASE FILE FOR CHARGES
A ABORREZCO, WILLIAM D                8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  1   F2   81002 BURGLARY - STRUCTURE                      ADJG       10/11/89
A ABORREZCO, WILLIAM D                8462096    D001 87-CF-015428-A  B     M W  12/10/67    09/23/88  2   F2   812014F GRAND THEFT
A ABOUD, CHRISTOPHER J                8442381    D001 88-CF-016652-A  E     M W  10/17/62    11/18/88  1   F1   SEE DOCKET OR CASE FILE FOR CHARGES             NTDISM     10/07/91
A ABOUD, CHRISTOPHER J                8442381    D001 88-CF-016652-A  E     M W  10/17/62    11/18/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             NTDISM     10/07/91
C ABOUD, CHRISTOPHER JOSEPH           8442381    D001 88-CF-016652-A  E     M W  10/17/62    11/18/88  1   F1   SEE DOCKET OR CASE FILE FOR CHARGES             NTDISM     10/07/91
C ABOUD, CHRISTOPHER JOSEPH           8442381    D001 88-CF-016652-A  E     M W  10/17/62    11/18/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             NTDISM     10/07/91
C ABRAHAMS, DEBRA HELENE              8447959    D001 88-CF-006440-A  C     F W  07/08/58    05/04/88  1   F3   893131A DELIVERY OF CANNABIS                    NTAW       04/27/90
C ABRAHAMS, DEBRA HELENE              8447959    D001 88-CF-006440-A  C     F W  07/08/58    05/04/88  2   F3   893131F POSSESSION                              NTAW       04/27/90
C ABRAMS, JUNE MARIA                  8447015    D001 88-CF-007096-A  F     F B  06/30/54    05/16/88  1   F3   832054 OBTAIN PROP FOR WORTHLESS CHE            NTAW       11/14/88
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  1   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-011876-A  C     M W  04/11/53    08/17/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, GREGORY MICHAEL             8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  1   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-011876-A  C     M W  04/11/53    08/17/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACCORD, MARK                        8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACEBO, JACQUELINE M                 8427380    D001 88-CF-014563-A  A     F W  07/01/62    10/11/88  1   F3   83205 WORTHLESS CHECK                           NTAW       10/15/91
C ACEBO, JACQUELINE M.                8427380    D001 88-CF-014563-A  A     F W  07/01/62    10/11/88  1   F3   83205 WORTHLESS CHECK                           NTAW       10/15/91
C ACEVEDO, LEONARDO CABALLERO         8447828    D001 88-CF-004313-A  G     M    12/25/63    03/26/88  1   F    SEE DOCKET OR CASE FILE FOR CHARGES
A ACHOR, TRACIE DIANE                 8450267    D001 88-CF-010510-A  D     F W  11/03/67    07/22/88  1   F3   812014 GRAND THEFT                              ADJG       08/31/89
A ACHOR, TRACY                        8450267    D001 88-CF-010510-A  D     F W  11/03/67    07/22/88  1   F3   812014 GRAND THEFT                              ADJG       08/31/89
C ACHTZENER, JOHN THOMAS              8447176    D001 88-CF-008140-A  D     M W  11/12/52    06/04/88  1   F3   78407 BATTERY ON LAW ENFORCEMENT OFFICER        ADJG       09/19/89
C ACHTZENER, JOHN THOMAS              8447176    D001 88-CF-008140-A  D     M W  11/12/52    06/04/88  2   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       09/19/89
C ACHTZENER, JOHN THOMAS              8447176    D001 88-CF-008140-A  D     M W  11/12/52    06/04/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       09/19/89
A ACHTZENER, JOHN TIMOTHY             8447176    D001 88-CF-008140-A  D     M W  11/12/52    06/04/88  1   F3   78407 BATTERY ON LAW ENFORCEMENT OFFICER        ADJG       09/19/89
A ACHTZENER, JOHN TIMOTHY             8447176    D001 88-CF-008140-A  D     M W  11/12/52    06/04/88  2   M2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       09/19/89
A ACHTZENER, JOHN TIMOTHY             8447176    D001 88-CF-008140-A  D     M W  11/12/52    06/04/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       09/19/89
C ACKERMAN, VERNON LEROY              8447914    D001 88-CF-005839-A  E     M W  10/16/48    04/22/88  1   F2   893131A PURCHASE OF COCAINE                     ADJG       06/15/90
C ACKERMAN, VERNON LEROY              8447914    D001 88-CF-005839-A  E     M W  10/16/48    04/22/88  2   F3   893131E POSSESSION                              NTDISM     08/15/88
A ACOR, BRIAN K                       8448890    D001 88-CF-017063-A  D     M W  12/07/59    11/28/88  1   F2   893132A PURCHASE OF COCAINE                     ADJG       01/11/90
A ACOR, BRYAN                         8448890    D001 88-CF-017063-A  D     M W  12/07/59    11/28/88  1   F2   893132A PURCHASE OF COCAINE                     ADJG       01/11/90
A ACOR, BRYAN KEITH                   8448890    D001 88-CF-017063-A  D     M W  12/07/59    11/28/88  1   F2   893132A PURCHASE OF COCAINE                     ADJG       01/11/90
C ACOR, BRYAN KEITH                   8448890    D001 88-CF-017063-A  D     M W  12/07/59    11/28/88  1   F2   893132A PURCHASE OF COCAINE                     ADJG       01/11/90
A ACORD, GREGORY                      8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  1   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-011876-A  C     M W  04/11/53    08/17/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY                      8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  1   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  1   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-011876-A  C     M W  04/11/53    08/17/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-011876-A  C     M W  04/11/53    08/17/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY M                    8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACORD, GREGORY M                    8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  1   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-011876-A  C     M W  04/11/53    08/17/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MARK                 8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  1   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  3   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  4   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  5   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  6   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  7   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  8   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-008731-A  C     M W  04/11/53    06/16/88  9   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-011876-A  C     M W  04/11/53    08/17/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
A ACORD, GREGORY MICHAEL              8431006    D001 88-CF-016618-A  C     M W  04/11/53    11/18/88  2   M1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       01/27/89
C ACOSTA, MAXIMINA                    8442263    D001 88-CF-017610-A  C     F    05/29/51    12/07/88  1   F1   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       10/19/89
A ADALAE, THOMAS                      8436461    D001 88-CF-007037-A  E     M B  06/05/69    05/14/88  1   F3   893131E POSSESSION                              ADJG       09/11/89
A ADAM, JIM                           8445146    D001 88-CF-001081-A  E     M W  05/05/60    01/22/88  1   F3   3161931 DUI (FOURTH OR SUBSEQUENT VIO           ADJG       07/18/90
A ADAM, JIM                           8445146    D001 88-CF-001081-A  E     M W  05/05/60    01/22/88  2   M1   32234 DRIVING WHILE LICENSE SUSPEND             ADJG       05/23/88
A ADAMS, DREA                         8448752    D001 88-CF-015593-A  A     M B  04/27/63    10/28/88  1   F2   893132A PURCHASE OF COCAINE                     NTAW       01/26/89
A ADAMS, EDISON LEWIS                 8448770    D001 88-CF-013472-A  A     M B  11/27/71    09/20/88  1   F3   81002 BURGLARY OF STRUCTURE                     ADJG       10/17/90
A ADAMS, EDISON LEWIS                 8448770    D001 88-CF-013472-A  A     M B  11/27/71    09/20/88  2   M2   8120142C PETIT THEFT                            ADJG       10/18/88
A ADAMS, EDISON LEWIS                 8448770    D001 88-CF-013472-A  A     M B  11/27/71    09/20/88  3   F3   81002 BURGLARY OF STRUCTURE                     ADJG       10/17/90
A ADAMS, EDISON LEWIS                 8448770    D001 88-CF-013472-A  A     M B  11/27/71    09/20/88  4   M2   8120142C PETIT THEFT                            ADJG       10/18/88
C ADAMS, GARY SAMUEL                  8454642    D001 88-CF-015397-A  F     M W  07/07/60    12/12/88  1   F1   80601 ARSON (FIRST DEGREE)                      NTAW       09/04/91
A ADAMS, JAMES JOHN                   8445146    D001 88-CF-001081-A  E     M W  05/05/60    01/22/88  1   F3   3161931 DUI (FOURTH OR SUBSEQUENT VIO           ADJG       07/18/90
A ADAMS, JAMES JOHN                   8445146    D001 88-CF-001081-A  E     M W  05/05/60    01/22/88  2   M1   32234 DRIVING WHILE LICENSE SUSPEND             ADJG       05/23/88
C ADAMS, JAMES JOHN                   8445146    D001 88-CF-001081-A  E     M W  05/05/60    01/22/88  1   F3   3161931 DUI (FOURTH OR SUBSEQUENT VIO           ADJG       07/18/90
C ADAMS, JAMES JOHN                   8445146    D001 88-CF-001081-A  E     M W  05/05/60    01/22/88  2   M1   32234 DRIVING WHILE LICENSE SUSPEND             ADJG       05/23/88
A ADAMS, JOHN                         8449439    D002 88-CF-016373-B  E     M B  02/11/71    11/13/88  1   F3   810023 BURGLARY OF CONVEYANCE                   ADJG       07/07/89
A ADAMS, JOHN                         8449439    D002 88-CF-016373-B  E     M B  02/11/71    11/13/88  2   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       07/07/89
A ADAMS, JOHN  Jr                     8445801    D001 88-CF-015802-A  E     M B  11/17/64    10/28/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       03/30/90
A ADAMS, JOHN  Jr                     8445801    D001 88-CF-015802-A  E     M B  11/17/64    10/28/88  2   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       03/30/90
A ADAMS, JOHN  Jr                     8445801    D001 88-CF-015802-A  E     M B  11/17/64    10/28/88  3   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       03/30/90
A ADAMS, JOHNNY LEE                   8445801    D001 88-CF-015802-A  E     M B  11/17/64    10/28/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       03/30/90
A ADAMS, JOHNNY LEE                   8445801    D001 88-CF-015802-A  E     M B  11/17/64    10/28/88  2   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       03/30/90
A ADAMS, JOHNNY LEE                   8445801    D001 88-CF-015802-A  E     M B  11/17/64    10/28/88  3   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       03/30/90
A ADAMS, JULIUS DAVID                 8448009    D001 88-CF-007020-A  F     M B  03/12/70    05/14/88  1   F3   78407 BATTERY ON LAW ENFORCEMENT OFFICER        ADJG       07/06/90
C ADAMS, KENNETH                      8448752    D001 88-CF-015593-A  A     M B  04/27/63    10/28/88  1   F2   893132A PURCHASE OF COCAINE                     NTAW       01/26/89
A ADAMS, RANDY J                      8448009    D001 88-CF-007020-A  F     M B  03/12/70    05/14/88  1   F3   78407 BATTERY ON LAW ENFORCEMENT OFFICER        ADJG       07/06/90
C ADAMS, RANDY JAMES                  8448009    D001 88-CF-007020-A  F     M B  03/12/70    05/14/88  1   F3   78407 BATTERY ON LAW ENFORCEMENT OFFICER        ADJG       07/06/90
A ADAMS, RICHARD DAVID                8428022    D001 88-CF-013312-A  O     M W  10/01/66    09/16/88  1   F3   81002 BURGLARY OF STRUCTURE                     NTLOR      11/27/89
A ADAMS, RICHARD DAVID                8428022    D001 88-CF-013312-A  O     M W  10/01/66    09/16/88  2   F2   812014F GRAND THEFT                             NTLOR      11/27/89
C ADAMS, RONALD WESLEY                8442772    D002 88-CF-013644-B  C     M W  11/29/66    09/22/88  1   F2   7840451B AGGRAVATED BATTERY(PREGNANT W          NOLP       10/09/89
C ADAMS, RONALD WESLEY                8442772    D002 88-CF-013644-B  C     M W  11/29/66    09/22/88  2   F3   790012 CARRYING A CONCEALED FIREARM             ADJG       10/09/89
C ADAMS, RONALD WESLEY                8442772    D002 88-CF-013644-B  C     M W  11/29/66    09/22/88  3   F2   7840451B AGGRAVATED BATTERY(PREGNANT W          ADJG       10/09/89
A ADAMS, STU                          8634217    D001 97-CF-017510-A  A     M B  01/27/80    10/23/88  1   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       11/18/97
C ADAMS, STUART B                     8634217    D001 97-CF-017510-A  A     M B  01/27/80    10/23/88  1   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       11/18/97
A ADAMS, STUART BROOKS                8634217    D001 97-CF-017510-A  A     M B  01/27/80    10/23/88  1   F2   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       11/18/97
C ADAMS, TIMOTHY MARK                 8442789    D001 88-CF-014480-A  E     M W  01/16/67    10/09/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       11/29/89
C ADAMS, TIMOTHY MARK                 8442789    D001 88-CF-014480-A  E     M W  01/16/67    10/09/88  2   F2   81002 BURGLARY RESIDENCE                        ADJG       11/29/89
C ADAMS, TIMOTHY MARK                 8442789    D001 88-CF-016380-A  E     M W  01/16/67    11/14/88  1   F3   810023 BURGLARY OF CONVEYANCE                   ADJG       11/29/89
C ADAMS, TIMOTHY MARK                 8442789    D001 88-CF-016380-A  E     M W  01/16/67    11/14/88  2   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       11/29/89
C ADAMS, WADE GLENN                   8449299    D001 88-CF-009272-A  D     M W  11/13/64    08/16/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       01/19/90
A ADAMS, WILLIAM ERIC                 8448555    D001 88-CF-013268-A  A     M B  02/28/69    09/15/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES             ADJG       11/02/89
A ADAMS, WILLIE                       8447849    D001 88-CF-004512-A  Tri   M B  07/25/69    03/29/88  1   F2   81002 BURGLARY RESIDENCE                        ADJG       11/01/89
A ADAMS, WILLIE                       8447849    D001 88-CF-004512-A  Tri   M B  07/25/69    03/29/88  2   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       11/01/89
A ADAMS, WILLIE                       8447849    D002 88-CF-004640-B  Tri   M B  07/25/69    03/29/88  1   F2   81002 BURGLARY RESIDENCE                        ADJG       10/31/89
A ADAMS, WILLIE                       8447849    D002 88-CF-004640-B  Tri   M B  07/25/69    03/29/88  2   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       10/31/89
A ADDISON, BRENDA DONNELL             8450837    D001 84-CF-009285-A  E     F B  12/09/59    08/05/88  1   F3   8120142B GRAND THEFT SECOND DEGREE              ADJG       02/02/00
C ADERHOLT, MICHAEL LOUIS             8454490    D002 88-CF-011519-B  A     M W  12/07/52    04/29/88  1   F2   8120191 DEAL IN STOLEN PROPERTY                 NTAW       11/21/89
C ADERHOLT, MICHAEL LOUIS             8454490    D002 88-CF-011519-B  A     M W  12/07/52    04/29/88  2   M2   8120142D PETIT THEFT                            NOLP       11/21/89
C ADERHOLT, MICHAEL LOUIS             8454490    D001 88-CF-011752-A  A     M W  12/07/52    04/30/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               NOLP       11/21/89
C ADERHOLT, MICHAEL LOUIS             8454490    D001 88-CF-011752-A  A     M W  12/07/52    04/30/88  2   F2   8120191 DEALING IN STOLEN PROPERTY              NTAW       11/21/89
A ADKIN, NATHANIEL                    8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  1   F3   810023-BURG6000    (FT)    BURGLARY OF A CONVE  NTNOLP     01/09/89
A ADKIN, NATHANIEL                    8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  2   F3   8120142C1-THEF2001    (FT)    GRAND THEFT THIR  ADJG       03/23/89
A ADKIN, NATHANIEL                    8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  2   F3   8120142C1-THEF2001    (FT)    GRAND THEFT THIR  NTAW       01/09/89
A ADKINS, HENERY C                    8444716    D001 88-CF-000748-A        M B  01/22/60    01/16/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES
A ADKINS, HENRY  JR                   8444716    D001 88-CF-000748-A        M B  01/22/60    01/16/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES
A ADKINS, HENRY C                     8444716    D001 88-CF-000748-A        M B  01/22/60    01/16/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES
A ADKINS, HENRY C JR                  8444716    D001 88-CF-000748-A        M B  01/22/60    01/16/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES
A ADKINS, HENRY CALVIN                8444716    D001 88-CF-000748-A        M B  01/22/60    01/16/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES
A ADKINS, HENRY CALVIN JR             8444716    D001 88-CF-000748-A        M B  01/22/60    01/16/88  1   F3   SEE DOCKET OR CASE FILE FOR CHARGES
A ADKINS, MICHEAL LEE                 8445962    D001 88-CF-008211-A  A     M B  12/19/63    06/06/88  1   F3   8120142C GRAND THEFT THIRD DEGREE               ADJG       02/15/90
A ADKINS, NATE,                       8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  1   F3   810023-BURG6000    (FT)    BURGLARY OF A CONVE  NTNOLP     01/09/89
A ADKINS, NATE,                       8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  2   F3   8120142C1-THEF2001    (FT)    GRAND THEFT THIR  ADJG       03/23/89
A ADKINS, NATE,                       8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  2   F3   8120142C1-THEF2001    (FT)    GRAND THEFT THIR  NTAW       01/09/89
C ADKINS, NATHANIEL                   8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  1   F3   810023-BURG6000    (FT)    BURGLARY OF A CONVE  NTNOLP     01/09/89
C ADKINS, NATHANIEL                   8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  2   F3   8120142C1-THEF2001    (FT)    GRAND THEFT THIR  ADJG       03/23/89
C ADKINS, NATHANIEL                   8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  2   F3   8120142C1-THEF2001    (FT)    GRAND THEFT THIR  NTAW       01/09/89
A ADKINS, NATHANIEL JR,               8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  1   F3   810023-BURG6000    (FT)    BURGLARY OF A CONVE  NTNOLP     01/09/89
A ADKINS, NATHANIEL JR,               8456590    D001 88-CF-011017-A  D     M B  11/02/63    08/02/88  2   F3   8120142C1-THEF2001    (FT)    GRAND THEFT THIR  ADJG       03/23/89